<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Frequently Asked Questions for FotoSort">
  <title>FotoSort - FAQ</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <style>
    @font-face {
      font-family: "FunnelSans";
      src: url("fonts/FunnelSans-Regular.ttf");
    }

    html {
      overflow-y: scroll;
    }

    body {
      font-family: "FunnelSans", sans-serif;
      line-height: 1.1;
      margin: 0;
      background-image: linear-gradient(to bottom, white, lightgray);
      background-attachment: fixed;
    }

    main {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px 35px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    p {
      margin-top: 0em;
      margin-bottom: 0.25em;
      margin-left: 1em;
    }

    h1, h3 {
      margin-bottom: 0.25em;
    }

    h1 {
      margin-top: 0.5em;
    }

    h3 {
      margin-top: 1em;
    }

    footer {
      margin: 8px;
      text-align: center;
    }

    .logo-link {
      color: black;
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      gap: 3px;
    }

    .logo {
      font-size: 36px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
 
<body>
  <main>
    <div class="logo">
      <a class="logo-link" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24"><path d="M12 8c-2.168 0-4 1.832-4 4s1.832 4 4 4 4-1.832 4-4-1.832-4-4-4zm0 6c-1.065 0-2-.935-2-2s.935-2 2-2 2 .935 2 2-.935 2-2 2z"/><path d="M20 5h-2.586l-2.707-2.707A.996.996 0 0 0 14 2h-4a.996.996 0 0 0-.707.293L6.586 5H4c-1.103 0-2 .897-2 2v11c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V7c0-1.103-.897-2-2-2zM4 18V7h3c.266 0 .52-.105.707-.293L10.414 4h3.172l2.707 2.707A.996.996 0 0 0 17 7h3l.002 11H4z"/></svg>
        <strong>FotoSort</strong>
      </a>
    </div>

    <hr>

    <section>
      <h1>Frequently Asked Questions</h1>

      <h3>What is FotoSort?</h3>
      <p>FotoSort is a tool that sorts a collection of motorcycle trackday photos by rider.</p>

      <h3>How does FotoSort work?</h3>
      <p>After uploading a folder of photos, our proprietary algorithms analyze and group all motorcycles/riders that are found, regardless of angle or viewing perspective (e.g. front, back, side). After processing, the automatic groupings can be refined with our interactive user interface.
      <p>A Windows or macOS script is then generated to organize the original photos on your device based on the final groupings, which creates a unique folder for each rider and copies each photo to its appropriate folder.</p>

      <h3>Why use FotoSort?</h3>
      <p><strong>Simplify photo browsing:</strong> Allow customers to easily find their photos without the hassle of sifting through thousands of images.</p>
      <p><strong>Increase sales potential:</strong> Improve visibility for photos that customers are interested in purchasing.</p>
      <p><strong>Save time and reduce turnaround:</strong> Eliminate hours of manual photo sorting, reducing the time until customers can view their photos.</p>

      <h3>Are photos uploaded to FotoSort secure?</h3>
      <p>Yes. All uploaded photos are encrypted and authentication is required to access them.</p>
      <p><u>We will never share or distribute your photos.</u></p>

      <h3>Can FotoSort handle large volumes of photos?</h3>
      <p>FotoSort is designed to process up to 5,000 photos per session.</p>
      <p>However, if possible, we recommend breaking up sessions in manageable chunks of 50-80 unique riders for the best experience.</p>
      <p>This can be done by splitting photo sets by rider session (e.g. Advanced/Intermediate/Novice) before upload, if applicable.</p>

      <h3>How long does processing take?</h3>
      <p>Sessions containing up to 1,000 photos are usually processed within 20 minutes after upload.</p>
      <p>Excess photos are processed at an approximate rate of 15 minutes per 1,000 photos.</p>

      <h3>Do I need to keep the FotoSort application open while sessions are processing?</h3>
      <p>No. After a session is uploaded, processing is done on our secure servers. You may exit the application and return at a later time.</p>

      <h3>Can I upload new sessions while previous sessions are still processing?</h3>
      <p>Yes, new sessions can be created at any time, even when older sessions are still processing.</p>
      <p>Multiple sessions can also be uploaded at the same time (in parallel) using multiple browser tabs or windows.</p>

      <h3>Should I resize my photos before uploading them?</h3>
      <p>No, the FotoSort platform automatically resizes your photos to a size appropriate for uploading and processing.</p>

      <h3>How does FotoSort handle the same person riding multiple motorcycles, or multiple people riding one motorcycle?</h3>
      <p>Our advanced algorithms consider the visual similarity of both motorcycles and their riders at the pixel level.</p>
      <p>Automatic groupings can be easily refined on our interactive user interface to meet your grouping preferences.</p>

      <h3>System Requirements</h3>
      <p>FotoSort is compatible with modern browsers like Chrome, Firefox, or Edge.</p>
      <p>Photos must be uploaded from a Windows, macOS, or Linux device with permissions to run Command Prompt or Shell scripts.
      <p>An internet connection with at least 2 Mbps upload speed per 1,000 photos is recommended.</p>

      <h3>Account Creation</h3>
      <p>Contact <a href="mailto:trackdaysfyi@gmail.com">trackdaysfyi@gmail.com</a> to set up an account.</p>
    </section>
  </main>

  <footer>
    <small>© 2025 FotoSort.com | <a href="faq.html">FAQ</a> | <a href="legal.html">Terms of Service & Privacy Policy</a> | Email: <a href="mailto:trackdaysfyi@gmail.com">trackdaysfyi@gmail.com</a></small>
  </footer>
</body>

</html>
