<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Terms of Service & Privacy Policy for FotoSort">
  <title>FotoSort - Terms of Service & Privacy Policy</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <style>
    @font-face {
      font-family: "FunnelSans";
      src: url("fonts/FunnelSans-Regular.ttf");
    }

    html {
      overflow-y: scroll;
    }

    body {
      font-family: "FunnelSans", sans-serif;
      line-height: 1.1;
      margin: 0;
      background-image: linear-gradient(to bottom, white, lightgray);
      background-attachment: fixed;
    }

    main {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px 35px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    p {
      margin-top: 0em;
      margin-bottom: 0.25em;
      margin-left: 1em;
    }

    h1, h3 {
      margin-bottom: 0.25em;
    }

    h1 {
      margin-top: 0.5em;
    }

    h3 {
      margin-top: 1em;
    }

    footer {
      margin: 8px;
      text-align: center;
    }

    .logo-link {
      color: black;
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      gap: 3px;
    }

    .logo {
      font-size: 36px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
 
<body>
  <main>
    <div class="logo">
      <a class="logo-link" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24"><path d="M12 8c-2.168 0-4 1.832-4 4s1.832 4 4 4 4-1.832 4-4-1.832-4-4-4zm0 6c-1.065 0-2-.935-2-2s.935-2 2-2 2 .935 2 2-.935 2-2 2z"/><path d="M20 5h-2.586l-2.707-2.707A.996.996 0 0 0 14 2h-4a.996.996 0 0 0-.707.293L6.586 5H4c-1.103 0-2 .897-2 2v11c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V7c0-1.103-.897-2-2-2zM4 18V7h3c.266 0 .52-.105.707-.293L10.414 4h3.172l2.707 2.707A.996.996 0 0 0 17 7h3l.002 11H4z"/></svg>
        <strong>FotoSort</strong>
      </a>
    </div>

    <hr>
    
    <section>
      <h1>Terms of Service</h1>

      <h3>User Rights</h3>
      <p>You retain full ownership of any photos you upload.</p>
      <p>We will never share or distribute your photos.</p>
      <p>By uploading photos, you grant us permission to use them to improve our algorithms.</p>

      <h3>Use License</h3>
      <p>We grant you a non-exclusive and revocable license to use the application.</p>

      <h3>Intellectual Property</h3>
      <p>We retain full ownership of the application, including the algorithms, user interface, and all related software components.</p>

      <h3>Limitation of Liability</h3>
      <p>The application is provided "as-is" without warranties of any kind.</p>
      <p>We do not guarantee uninterrupted or error-free service.</p>
      <p>We are not liable for any data loss, security breach, or damages arising from use of the application.</p>
    </section>

    <hr>

    <section>
      <h1>Privacy Policy</h1>

      <h3>Information Collection and Use</h3>
      <p>A username and email is collected during account creation.</p>
      <p>Photos uploaded to the platform are processed with algorithms that group entities found in each photo.</p>
      <p>Uploaded photos may be used to improve the algorithms, but they will never be shared or distributed.</p>

      <h3>Data Protection and Storage</h3>
      <p>Reasonable measures are taken to ensure the security of uploaded photos.</p>
      <p>However, we are not liable for any data loss or breach that may occur.</p>

      <h3>Data Retention</h3>
      <p>Photos are retained for the duration of their use within the application and as needed for algorithm development.</p>
    </section>

    <hr>

    <section>
      <h3>Notice</h3>
      <p>The Terms of Service and Privacy Policy may be updated from time to time.</p>
      <p>Any changes will be posted here with an updated date.</p>
      <i><p>Last Updated: January 1, 2025</p></i>
    </section>
    
  </main>

  <footer>
    <small>© 2025 FotoSort.com | <a href="faq.html">FAQ</a> | <a href="legal.html">Terms of Service & Privacy Policy</a> | Email: <a href="mailto:trackdaysfyi@gmail.com">trackdaysfyi@gmail.com</a></small>
  </footer>
</body>

</html>
